# Core_Proje

./: Core_Proje.sln  README.md
Core_Proje/: Core_Proje.csproj  Startup.cs
Core_Proje/Areas/Writer/Controllers/: DashboardController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
Core_Proje/Areas/Writer/Models/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Core_Proje/Areas/Writer/ViewComponents/: Navbar.cs  Notification.cs
Core_Proje/Areas/Writer/Views/Dashboard/: Index.cshtml
Core_Proje/Areas/Writer/Views/Default/: AnnouncementDetails.cshtml  Index.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
Core_Proje/Areas/Writer/Views/Login/: SingIn.cshtml
Core_Proje/Areas/Writer/Views/Message/: MessageDetails.cshtml  ReceiverMessage.cshtml  ReceiverMessageDetails.cshtml  SendMessage.cshtml  SenderMessage.cshtml
Core_Proje/Areas/Writer/Views/Profile/: Index.cshtml
Core_Proje/Areas/Writer/Views/Register/: Index.cshtml
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubPlaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMedialController.cs  TestimonialController.cs  WriterUserController.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Proje/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_Proje/ViewComponents/Experience/: ExperienceList.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/Portfolio/: SlideList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
Core_Proje/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Proje/ViewComponents/Testimonial/: TestimonialList.cs
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Admin/: NavigationPartial.cshtml  NewSidebar.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Core_Proje/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
Core_Proje/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Proje/Views/ContactSubPlace/: Index.cshtml
Core_Proje/Views/Dashboard/: Index.cshtml
Core_Proje/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_Proje/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Proje/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Proje/Views/Experience2/: Index.cshtml
Core_Proje/Views/Feature/: Index.cshtml
Core_Proje/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Proje/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Proje/Views/Shared/: _AdminLayout.cshtml  _NewAdminLayout.cshtml  _WriterLayout.cshtml
Core_Proje/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Core_Proje/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Core_Proje/Views/Test/: Index.cshtml
Core_Proje/Views/Testimonial/: AddTestimonial.cshtml  EditTestimonial.cshtml  Index.cshtml
Core_Proje/Views/WriterUser/: Index.cshtml
Core_Proje/wwwroot/404-error-page-master/res/: style.main.css
Core_Proje/wwwroot/Template/: index.html
(+105 files in other folders)
